{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "i-exercise.gl.joinmc.link",
          "assigned_srv": "i-exercise.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "128d49ee-7e5b-4bdc-b5dd-f817b125ea29",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64834,
          "port_start": 64833,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-23T08:15:25.268783Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "7c408b4d-50d0-4ce9-86ad-35c87f19ea85",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95301eb0-52dc-4c21-bd19-4fb1b2928fde",
          "agent_name": "from-key-0fb3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
